{
  "private": true,
  "name": "imperial-kitchen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food order",
    "imperial kitchen",
    "food",
    "kitchen"
  ],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
