{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": ".dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec DOTENV_CONFIG_PATH=.env.local tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.12.11",
    "@types/nodemailer": "^6.4.16",
    "express-list-endpoints": "^7.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.19.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "@imperial-kitchen/types": "1.0.0",
    "@libsql/client": "^0.13.0",
    "@prisma/adapter-libsql": "^5.19.1",
    "@prisma/client": "^5.19.1",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "redis": "^4.7.0",
    "tsx": "^4.10.2"
  }
}
